<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(photos/bg.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
        }

        .navbar {
            background-color: transparent;
            border: none;
            color: white;
        }

        .navbar a.navbar-brand {
            color: black;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgb(70, 20, 20)
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">Portofolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="profil.html"><i class="fa fa-user"></i> Profil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="riwayat.html"><i class="fa fa-history"></i> Riwayat Pendidikan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><i class="fa fa-address-book"></i> Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="card mt-5 p-3">
        <h2 class="mb-3">Tentang Saya</h2>
        <p>"Halo! Perkenalkan, saya adalah Ageng Pasa Andita. Saya berasal dari Desa Penpen, Blok Desa, dengan RT/RW
            003/002, Kecamatan Mundu, Kabupaten Cirebon. Saya sedang menempuh kuliah di STMIK IKMI Cirebon." </p>
    </div>

    <div class="card mt-4 p-3">
        <h2 class="mb-3">Riwayat Pendidikan</h2>
        <ul>
            <li>SDN 3 Cirebon</li>
            <li>SMP 2 Cirebon</li>
            <li>SMAN 9 Cirebon</li>
            <li>STMIK IKMI Cirebon</li>
            <li><a href="riwayat.html">Untuk LengkapNya</a></li>
        </ul>
    </div>

    <div class="card mt-4 p-3">
        <h2 class="mb-3">Minat dan Keterampilan</h2>
        <ul>
            <li><i class="fa fa-code"></i> Pengembangan Web</li>
            <li><i class="fa fa-paint-brush"></i> Desain UI/UX</li>
            <li><i class="fa fa-motorcycle"></i> Motoran</li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>