<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(photos/bg.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
        }

        .navbar {
            background-image: url(photos/bg.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            border: 1px solid white;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        .contact-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
        }

        .contact-container h2 {
            text-align: center;
            margin-top: 20px;
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
        }

        .contact-info i {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light justify-content-end">
        <a class="navbar-brand" href="index.html">Portofolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="profil.html"><i class="fa fa-user"></i> Profil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="riwayat.html"><i class="fa fa-history"></i> Riwayat Pendidikan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"><i class="fa fa-file"></i> About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container contact-container mt-5">
        <h2>Contact Me</h2>
        <br>
        <div class="contact-info">
            <a href="https://api.whatsapp.com/send?phone=6285894442171" target="_blank"><i class="fab fa-whatsapp"></i>
                WhatsApp</a>
            <a href="https://www.facebook.com/agenggogon.gogon" target="_blank"><i class="fab fa-facebook"></i>
                Facebook</a>
            <a href="https://instagram.com/ageng_gogon11?igshid=MzMyNGUyNmU2YQ==" target="_blank"><i
                    class="fab fa-instagram"></i>
                Instagram</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrap...