<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            background-image: url('photos/bg.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;

        }

        .container {
            background-color: #e7e7e7;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }

        img {
            width: 250px;
            height: 270px;
        }

        .navbar {
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">Portofolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="profil.html"><i class="fa fa-user"></i> Profil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="riwayat.html"><i class="fa fa-history"></i> Riwayat Pendidikan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"><i class="fa fa-file"></i> About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><i class="fa fa-address-book"></i> Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="profile" class="container my-5 text-center">
        <img src="photos/ageng.jpg" alt="Your Profile">
    </section>

    <div class="container">
        <section>
            <h2>Ageng Pasa Andita</h2>
            <hr class="my-4">
            <p>Saya ingin memperkenalkan website portofolio saya yang mencakup berbagai bagian seperti:</p>

            <p>Beranda: Berisikan perkenalan singkat.</p>
            <p>Riwayat Pendidikan: Informasi mengenai latar belakang pendidikan saya.</p>
            <p>About: Halaman ini, di mana Anda bisa mengetahui lebih lanjut tentang saya.</p>
            <p>Contact: Cara untuk menghubungi saya.</p>
            <p>Profil: Informasi lebih lanjut tentang diri saya.</p>
            <p>Terima kasih!"</p>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>